<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>





    </div>



    <script>

        // let me == me1; // to liktegn er en logisk verdi
        // let you = ''; // bare et liktegn er en tilordning

        return // avslutter funksjonen og sender med avlsluttningen
        
       // Turnary operator
        //Logisk verdi ? verdi hvis sant : verdi hvis usant
        true ? 'ja' : 'nei'
        "ja/nei"

        // guessNumber = 57;
        // secretNumber = 60;
        guessNumber == secretNumber ? 'Du tippet riktig!' : 'Du tippet feil.'
        "Du tippet feil"
        


        personName = 'Jonas';
        "Jonas"
        `Hei, ${personName}!`
        "Hei, Jonas!"
        
        
    //  
        Math.random() //gir random tall
        Math.ceil(random) // runder opp til næræmeste heltall
        Math.floor(random) // runder ned til nærmeste minste heltall
        Math.round(random)  // returnerer nærmeste heltall

        Math.floor(Math.random() * 100) // genererer random tall fra 1 til 100
        Math.floor(Math.random() * 100) + 1
    //

    //
        text.toUpperCase(); //gjør teksten til store bokstaver
        text.toLowerCase(); //gjør teksten til små bokstaver
    //

    //
        let ord = "heipådegdingamlebanan"
        let lengde = ord.length;
        console.log(lengde); // 21
    //

    //
        let text = "Heisann";
        let første = text[0]; // "H" //vil hente ut den bokstaven som er lik tallet
        let eksempel1 = text.substring(0,3); // "Hei" 
        let eksempel2 = text.substring(1); // "eisann" // henter alt utenom første bokstav
    //
        // Splicing and Slicing Arrays
        // The splice() method adds new items to an array.

        // The slice() method slices out a piece of an array.

    //
    
    //
    </script>
</body>
</html>